<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goggins</title>
    <link href="./stye1.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <div class="poster">
        <img class="images" src="./assets/images/ad.jpg" alt="david goggins" />
        <h1>"The hero is you"</h1>
        <p>I don't Stop When i'm tried , I stop when "i'm done"</p>
        <h3>-David goggins</h3>
    </div>
    
</body>
</html>